{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client:dev": "cd client && npm run dev",
    "client:prod": "cd client && npm run build && npm run preview",
    "server": "cd server && npm run server",
    "dev": "concurrently \"npm run server\" \"npm run client:dev\"",
    "preview": "concurrently \"NODE_ENV=preview npm run server\" \"NODE_ENV=preview npm run client:prod\"",
    "install": "concurrently \"cd client && npm i\" \"cd server && npm i\"",
    "lint": "eslint --fix -f table .",
    "lint-staged": "lint-staged",
    "prettier-format": "prettier --config .prettierrc './**/*.{tsx,ts,css,scss,json}' --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "lint-staged": {
    "./**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix -f table"
    ],
    "./**/*.{scss,css,json,cjs}": "prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@mapbox/mapbox-sdk": "^0.15.3",
    "@types/mapbox__mapbox-sdk": "^0.13.7",
    "@types/mapbox-gl": "^2.7.15",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^8.8.0",
    "eslint-formatter-table": "^7.32.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^16.2.7",
    "mapbox-gl": "^2.15.0",
    "prettier": "^3.0.0",
    "typescript": "^5.9.3",
    "zod": "^3.22.3"
  }
}
